{
  "version": 2025.1,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 6.8
    },
    "rotation": -119.61170520591631
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "move_arm_down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move_arm_to_speaker_position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Up Past Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}