{
  "version": 2025.1,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 6.8
    },
    "rotation": 64.36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Topmost Starting Position To Left Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to Left Mid Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move_arm_down"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "grab_note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Mid Note to Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move_arm_to_amp_position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}