{
  "version": 2025.1,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8723611123069706,
        "y": 7.751723292994608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246805114969084,
        "y": 7.5974625346426965
      },
      "isLocked": true,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.086914117154506,
        "y": 6.9819991714489085
      },
      "prevControl": {
        "x": 4.621604366059617,
        "y": 7.056920410575781
      },
      "nextControl": {
        "x": 5.916960444443489,
        "y": 6.8483503510086114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735980665287602,
        "y": 7.4210006400238795
      },
      "prevControl": {
        "x": 6.592368378945799,
        "y": 7.887242923144038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}