{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2865857596121972,
        "y": 7.0076429533155675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1258888571905623,
        "y": 7.199154064095312
      },
      "isLocked": true,
      "linkedName": "Closest Note"
    },
    {
      "anchor": {
        "x": 1.8723611123069706,
        "y": 7.751723292994608
      },
      "prevControl": {
        "x": 1.8312613654806313,
        "y": 7.998321773952644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}