{
  "version": 2025.1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.735980665287602,
        "y": 7.4210006400238795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844409531333756,
        "y": 7.166570519579454
      },
      "isLocked": false,
      "linkedName": "Left Mid Note"
    },
    {
      "anchor": {
        "x": 5.110595830301831,
        "y": 7.4210006400238795
      },
      "prevControl": {
        "x": 5.839979810593606,
        "y": 7.248204058743328
      },
      "nextControl": {
        "x": 4.431856941927161,
        "y": 7.581799015999162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8723611123069706,
        "y": 7.751723292994608
      },
      "prevControl": {
        "x": 2.8825527257339827,
        "y": 7.473337682374517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}