{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5663077878062537,
        "y": 4.258830307032083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9619318308198759,
        "y": 4.1509621569737485
      },
      "isLocked": false,
      "linkedName": "Source-side Starting Position"
    },
    {
      "anchor": {
        "x": 2.8357824830056444,
        "y": 1.969050482062829
      },
      "prevControl": {
        "x": 1.445314574068414,
        "y": 2.5476782362463037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}