{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4115943697989093,
        "y": 5.518524054350368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411594369798908,
        "y": 5.018524054350368
      },
      "isLocked": false,
      "linkedName": "Subwoofer Starting Position"
    },
    {
      "anchor": {
        "x": 2.5301104283352633,
        "y": 2.357585717996295
      },
      "prevControl": {
        "x": 2.2801104283352633,
        "y": 3.857585717996297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}