{
  "version": 2025.1,
  "waypoints": [
    {
      "anchor": {
        "x": 0.545135697439474,
        "y": 6.801215072239467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5451356974394739,
        "y": 6.801215072239467
      },
      "isLocked": false,
      "linkedName": "Amp-side Starting Position"
    },
    {
      "anchor": {
        "x": 2.963906968276364,
        "y": 7.724165935532531
      },
      "prevControl": {
        "x": 1.9639069682763641,
        "y": 7.724165935532531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}